.d3-tooltip {
	.nabu-field {
		&.with-label {
			label {
				display: inline-block;
				font-weight: bold;
				&:after {
					content: ': ';
				}
			}
			.nabu-field-fragment {
				display: inline-block;
			}
		}
	}
}

.nabu-dashboard {
	.nabu-data-filter-default {
		.filter {
			z-index: 10;
		}
	}
	background-color: #eaebed;
	.n-prompt-content {
		background-color: #fff;
		padding: 2rem;
		border-radius: 5px;
		box-shadow: 4px 4px 4px 4px #666;
		.dashboard-form {
			min-width: 40rem;
		}
	}
	.bad {
		color: #a00606;
		background-color: #ffcdcd;
	}
	.good {
		color: #378300;
		background-color: #e1ffcb;
	}
	.page-cell {
		position: relative;
		box-shadow: 4px 4px 4px 4px #ccc;
		background-color: #fff;
		padding: 1.3rem;
		margin: 1rem;
		border-radius: 2px;
		&+.page-cell {
			margin-left: 0;
		}
	}
	h2 {
		text-align: left;
		font-size: 0.9rem;
		padding: 0;
		padding-bottom: 0.5rem;
		margin-bottom: 1rem;
		border: solid 1px #bababa;
		border-style: none none solid none;
		overflow: visible;
		font-weight: normal;
	}
	.global-actions {
		padding: 1rem;
		text-align: right;
		button {
			background-color: #5295bb;
			color: #fff;
			border: none;
			box-shadow: none;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			cursor: pointer;
			font-size: 0.8rem;
			text-transform: uppercase;
			&+button {
				margin-left: 0.3rem;
			}
			&[disabled] {
				background-color: #aaa;
			}
		}
		a {
			text-decoration: none;
			color: #5295bb;
			margin: 0 1rem;
		}
	}
	.dashboard-form {
		.global-actions {
			margin-top: 1rem;
		}
	}
	.dashboard-cell {
		.cell-actions {
			position: absolute;
			right: 1rem;
			top: 1rem;
			padding: 1rem;
			.n-icon {
				cursor: pointer;
			}
			.filter {
				position: absolute;
				top: 100%;
				right: 0;
				background-color: #fff;
				padding: 1rem;
				min-width: 20rem;
				border: ${border/apply()};
				.n-input-combo {
					margin: 0;
					margin-right: 0.3rem;
				}
			}
		}
	}
	.dashboard-table {
		table {
			border: ${border/apply()};
			border-color: #5295bb;
			border-style: solid solid none none;
			thead {
				td {
					background-color: #5295bb;
					color: #fff;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 0.7rem;
					white-space: nowrap;
					padding: 0.5rem 1rem;
				}
			}
			tbody {
				.nabu-field-fragment {
					display: inline-block;
				}
				tr {
					&:nth-child(even) {
						background-color: rgba(82, 149, 187, 0.1);
					}
					&.selected {
						background-color: #99c2d9;
					}
					td {
						border: ${border/apply()};
						border-color: #5295bb;
						border-style: none none solid solid;
						padding: 0.5rem 1rem;
						font-size: 0.7rem;
						&.actions {
							padding: 0 0.3rem;
							text-align: center;
							.n-icon {
								&:before {
									font-size: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
	.n-paging {
		button {
			font-size: 0.8rem;
			font-weight: bold;
			padding: 0.5rem;
			border-radius: 5px;
			cursor: pointer;
			border: none;
			background-color: #fff;
			color: #666;
			margin: 0.1rem;
			line-height: 1rem;
			&[disabled] {
				background-color: #ddd;
				color: #333;
			}
		}
	}
}